Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/florolf/projects/entropia/kuechenlicht/doc/schematics/kuechenlicht.dri

 Date              : 01.09.14 22:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch     2
 T03   0.0400inch     8
 T04   0.0512inch     8

Total number of drills: 26

Plotfiles:

 /home/florolf/projects/entropia/kuechenlicht/doc/schematics/kuechenlicht.drd
