Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/florolf/projects/entropia/kuechenlicht/doc/schematics/kuechenlicht.gpi

 Date              : 01.09.14 22:31
 Plotfile          : /home/florolf/projects/entropia/kuechenlicht/doc/schematics/kuechenlicht.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               4
 D11      round     0.0867inch               8
 D12      octagon   0.0680inch               8
 D13      octagon   0.0710inch               1
 D14      round     0.0710inch               1
 D15      round     0.0476inch               4

